# SSForWorld

./: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/old_gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/windhans/client/forworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windhans/client/forworld/: BadgeDrawable.java  MainActivity.java
app/src/main/java/com/windhans/client/forworld/Activities/: ActivityAdd.java  ActivityAddProductNewFlow.java  ActivityAddServices.java  ActivityBuisnessListing.java  ActivityBusinessDetail.java  ActivityBusinessDetailFromHomePage.java  ActivityBusinessDetailNew.java  ActivityDetails.java  ActivityEarning.java  ActivityLead.java  ActivityLeadDetails.java  ActivityLeadDetails1.java  ActivityMainCategory.java  ActivityMyFavorite.java  ActivityMyProduct.java  ActivityMyProductDetails.java  ActivityMyProductDetails1.java  ActivityMyService.java  ActivityOfferListing.java  ActivityOrderListing.java  ActivityProductList.java  ActivityProductList1.java  ActivityProductUniversalList.java  ActivityServiceListing.java  ActivitySubCategory.java  ActivitySubServices.java  ActivityUpdateService.java  ActivityVendorProductList.java  Activity_Add_Campaign.java  Activity_Add_Offer.java  Activity_Advertising.java  Activity_Advertising_page.java  Activity_Buisness_Category.java  Activity_Campaign.java  Activity_Demo.java  Activity_Forgot_Password.java  Activity_My_Balance.java  Activity_My_Cart.java  Activity_My_Enquiry.java  Activity_My_Product.java  (+37 more)
app/src/main/java/com/windhans/client/forworld/Adapter/: AdapterImages.java  AdapterLeadListing.java  AdapterServicesImages.java  AddAdpter.java  BuisnessListAdapter.java  BusinessAdapter.java  BusinessCategoryAdapter.java  CampaignAdapter.java  DashboardAdapter.java  DashboardAdapterForServices.java  DetailsAdapter.java  EnquiryAdapter.java  EnquiryDetailsApdater.java  EnquiryListAdapter.java  EnquiryStatusDeatilAdapter.java  HomeAdapter.java  LeadDeatilAdapter.java  MultipleImagesAdapter.java  MultipleImagesForAddingProductAdapter.java  MultipleImagesProductAdapter.java  MultipleServiceImagesAdapter.java  MyBalanceAdapter.java  MyCartAdapter.java  MyFavoriteAdapter.java  MyProductAdapter.java  MyProductAdapter1.java  MyProductShareAdapter.java  MyServiceAdapter.java  MyVendorDiscountRequstListAdapter.java  OfferAdapter.java  OfferListAdapter.java  OrderListAdapter.java  ProductBillAdapter.java  ProductDataAdapter.java  ProductListAdapter.java  ProductsEnquiryListAdapter.java  ProductsLeadListAdapter.java  ProductsListAdapter.java  ServiceListAdapter.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  shake.xml
app/src/main/res/drawable/: balance_background.xml  bg_input_cursor.xml  black_border.xml  btn_background.xml  btn_background_cart.xml  button_regiter.xml  cart_item.xml  category_background.xml  circle_category.xml  circle_corner_drawable.xml  circular_button.xml  dotted.xml  edit1.xml  edit_text_style.xml  edittext_background.xml  edittextround.xml  error_circle.xml  gradient.xml  gradient_back.xml  gradient_green.xml  gradient_trnas.xml  ic_cancel_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_email_black_24dp.xml  ic_feedback_black_24dp.xml  ic_forum_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  linear_grent.xml  new_background.xml  rectangle.xml  rectangle_button.xml  rectangle_gray.xml  rectangle_new.xml  rectangle_search.xml  rounded_shape.xml  sample.xml  show_password_selector.xml  (+5 more)
app/src/main/res/drawable-mdpi/: circletextview.xml
app/src/main/res/layout/: activity__add__campaign.xml  activity__add__offer.xml  activity__advertising.xml  activity__advertising_page.xml  activity__bacodescan.xml  activity__campaign.xml  activity__demo.xml  activity__forgot__password.xml  activity__my__balance.xml  activity__my__cart.xml  activity__my__product.xml  activity__my__rewards.xml  activity__my__service__details.xml  activity__product__detail.xml  activity__share.xml  activity__share__products.xml  activity__usiwiz__academy.xml  activity__view__product.xml  activity_about_us.xml  activity_add.xml  activity_add_my_product.xml  activity_add_question.xml  activity_add_services.xml  activity_announcement.xml  activity_bill.xml  activity_boe.xml  activity_buisness_home.xml  activity_business_detail.xml  activity_business_profile.xml  activity_campaign_detail.xml  activity_conference_list.xml  activity_contact_us.xml  activity_demo.xml  activity_detail_recent_announcment.xml  activity_details.xml  activity_downloads.xml  activity_earning.xml  activity_enquiries_details.xml  activity_enquiry.xml  activity_enquiry_details.xml  (+166 more)
app/src/main/res/menu/: activity_main_drawer.xml  add.xml  cart.xml  edit_menu.xml  my_menu.xml  popup_menu.xml  sacn_button.xml  search_menu.xml  search_menu_vendor_product_list.xml  share_product.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/windhans/client/forworld/: ExampleUnitTest.java
(+92 files in other folders)
