apply plugin: 'com.android.application'
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.windhans.client.forworld"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.windhans.client.forworld'
}

dependencies {
    implementation 'androidx.media:media:1.6.0'
    //implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    //implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //  implementation 'com.google.android.gms:play-services-appinvite:18.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.sunfusheng:marqueeview:1.3.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.qhutch.bottomsheetlayout:bottomsheetlayout:0.1.9'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.artjimlop:altex-image-downloader:0.0.4'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation "com.facebook.fresco:animated-gif:2.0.0"
    implementation "com.facebook.fresco:webpsupport:2.0.0"
    implementation 'pub.devrel:easypermissions:0.2.0'
    //  implementation "com.jakewharton:butterknife:8.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.2.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.vipulasri.layouttoimage:library:1.0.0'
    //   implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    //implementation 'com.github.myinnos:ImageSliderWithSwipes:1.0.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.code.gson:gson:2.8.9'
    //implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //implementation 'com.google.firebase:firebase-core:16.0.5'
    // implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //implementation 'com.emredavarci:circleprogressbar:1.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    //implementation 'com.google.firebase:firebase-core:16.0.8'
    //implementation 'com.google.firebase:firebase-messaging:17.6.0'
    // implementation files('libs/joda-time-2.2.jar')
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.4'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.github.cooltechworks:ScratchView:v1.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.maxwellobi:android-speech-recognition:v1.0.0-beta.1'

    //qrcode
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.otaliastudios:zoomlayout:1.9.0'

}

apply plugin: 'com.google.gms.google-services'
