<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:orientation="vertical">

                <com.windhans.client.forworld.customfonts.MyTextView_Poppins_Bold
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text="Title"
                    android:textColor="@color/apptheme"
                    android:textSize="@dimen/twentytwo" />

                <com.windhans.client.forworld.customfonts.MyTextView_Poppins_Medium
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text="Title"
                    android:textColor="@color/apptheme"
                    android:textSize="@dimen/thirteen"
                    android:visibility="visible"/>

                <com.windhans.client.forworld.customfonts.MyTextView_Poppins_Medium
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text="Title"
                    android:textColor="@color/apptheme"
                    android:textSize="@dimen/thirteen"
                    android:visibility="gone"/>


                <com.windhans.client.forworld.customfonts.MyTextView_Poppins_Medium
                    android:id="@+id/tv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:text="Title"
                    android:textColor="@color/apptheme"
                    android:textSize="@dimen/seventeen" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>