<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/apptheme"
                android:layout_marginTop="-10dp"
                android:orientation="vertical"
               />

            <TextView
                android:id="@+id/wel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/thirty"
                android:fontFamily="serif"
                android:text="@string/forgot_password_question_text"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wel"
                android:layout_marginLeft="@dimen/twenty"
                android:gravity="left"
                android:text="@string/otp_messege"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="140dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="-100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="@dimen/ten"
                app:cardUseCompatPadding="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <com.windhans.client.forworld.customfonts.EditText_Poppins_Medium
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                        android:drawablePadding="@dimen/twenty"
                        android:hint="@string/mobile"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginRight="@dimen/fifteen"
                      android:padding="@dimen/ten"
                        />



                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_forgotpassword"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/cardView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-50dp"
                android:background="@drawable/rounded"
                android:baselineAlignBottom="true"

                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>