<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Advertising">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/fifty"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Watch Video And get 20% off"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty"
            android:layout_weight="1.5"
            />

        <Button
            android:id="@+id/btn_playNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Play Now"
            android:layout_weight="0.5"
            android:background="@color/primary_orange"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>