<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Add_Campaign">

    <include layout="@layout/toolbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btn_submit">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/ten"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_event_image_upload"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/no_image_available"
                android:layout_weight="5" />

            <Button
                android:id="@+id/ll_upload_image"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/ten"
                android:layout_weight="5"
                android:background="@color/apptheme"
                android:text="Choose Image"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/five"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/three"
                    android:background="@drawable/edittext_background"
                    android:autofillHints="Enter Title"
                    android:drawablePadding="@dimen/five"
                    android:hint="Enter Title"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:padding="@dimen/ten"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/five"
                android:textColorHint="#c5c5c5">

                <EditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/edittext_background"
                    android:focusable="true"
                    android:gravity="start"
                    android:paddingTop="@dimen/ten"
                    android:paddingLeft="@dimen/ten"
                    android:hint="@string/adddesc"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/five"
                android:layout_marginBottom="@dimen/ten">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="From"/>

                    <EditText
                        android:id="@+id/edt_fromDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:fadingEdge="horizontal"
                        android:paddingRight="@dimen/ten"
                        android:hint=""
                        android:background="@drawable/edittext_background"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:text="To"/>

                    <EditText
                        android:id="@+id/edt_todate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:fadingEdge="horizontal"
                        android:paddingRight="@dimen/ten"
                        android:hint=""
                        android:layout_marginLeft="@dimen/ten"
                        android:background="@drawable/edittext_background"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is Enable Enquiry"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/five"/>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is Locationbased Enquiry"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/five"/>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/radioButton_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioButton_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_alignParentBottom="true"
        android:background="@color/apptheme"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</RelativeLayout>