<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/twenty"
        android:src="@drawable/imageedit_logo_new"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/twenty">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
           >

            <EditText
                android:id="@+id/edt_oldPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:background="@drawable/edittext_background"
                android:drawablePadding="@dimen/fifteen"
                android:hint="@string/old_password"
                android:imeOptions="actionDone"
                android:text=""
                android:textSize="16sp"
                android:paddingLeft="@dimen/fifteen"
                android:paddingRight="@dimen/fifteen"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

       <!-- <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:textColorHint="#c5c5c5">

            <EditText
                android:id="@+id/edt_newPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittextround"
                android:gravity="start"
                android:hint="Enter New Password"
                android:imeOptions="normal"
                android:inputType="textPassword"
                android:maxLength="1000"
                android:paddingLeft="@dimen/five"
                android:paddingTop="@dimen/ten"
                android:paddingBottom="2dp"
                android:textColor="@color/black"
                android:textColorHint="@color/apptheme"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>-->

        <com.windhans.client.forworld.my_library.PasswordEditText
            android:id="@+id/edt_newPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/et_username"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:background="@drawable/edittext_background"
            android:drawablePadding="@dimen/fifteen"
            android:hint="@string/new_password"
            android:imeOptions="actionDone"
            android:text=""
            android:textSize="16sp"
            android:paddingLeft="@dimen/fifteen"
            android:paddingRight="@dimen/fifteen"
            android:singleLine="true"
            />

        <com.windhans.client.forworld.my_library.PasswordEditText
            android:id="@+id/edt_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/et_username"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:background="@drawable/edittext_background"
            android:drawablePadding="@dimen/fifteen"
            android:hint="@string/confirm_password"
            android:imeOptions="actionDone"
            android:text=""
            android:textSize="16sp"
            android:paddingLeft="@dimen/fifteen"
            android:paddingRight="@dimen/fifteen"
            android:singleLine="true"
            />
       <!-- <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:textColorHint="#c5c5c5">

            <EditText
                android:id="@+id/edt_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittextround"
                android:gravity="start"
                android:hint="Confirm Password"
                android:imeOptions="normal"
                android:inputType="textPassword"
                android:maxLength="1000"
                android:paddingLeft="@dimen/five"
                android:paddingTop="@dimen/ten"
                android:paddingBottom="2dp"
                android:textColor="@color/black"
                android:textColorHint="@color/apptheme"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>-->

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sign_btn"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="#ffff" />
    </LinearLayout>
</LinearLayout>