<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Add_Offer">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_offer"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ten"
                android:src="@drawable/no_image_available" />

            <Button
                android:id="@+id/ll_upload_image"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_below="@+id/image"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:background="@color/apptheme"
                android:text="@string/chooseimage"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_offerName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:autofillHints="Enter Offer Name"
                        android:background="@drawable/edittext_background"
                        android:drawablePadding="@dimen/five"
                        android:hint="@string/offername"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:padding="@dimen/ten"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_OfferDescription"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/ten"
                        android:autofillHints="Enter Description"
                        android:background="@drawable/edittext_background"
                        android:drawablePadding="@dimen/five"
                        android:hint="@string/desc"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:padding="@dimen/ten"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_validity"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:drawableRight="@drawable/ic_today_black_24dp"
                        android:drawableTint="@color/colorGray"
                        android:hint="@string/validity"
                        android:paddingLeft="@dimen/ten"
                        android:paddingRight="@dimen/ten"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edt_price"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_weight="1"
                        android:editable="false"
                        android:background="@drawable/edittext_background"
                        android:drawableRight="@drawable/ic_attach_money_black_24dp"
                        android:drawableTint="@color/colorGray"
                        android:hint="@string/price"
                        android:paddingLeft="@dimen/ten"
                        android:paddingRight="@dimen/ten"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/offerType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@drawable/edittext_background"
                    android:focusable="false"
                    android:hint="@string/offertype"
                    android:paddingLeft="@dimen/ten"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:editable="false"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginRight="@dimen/five"
                    android:textColorHint="@color/black" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_terms"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/ten"
                    android:autofillHints="Enter terms and condition"
                    android:background="@drawable/edittext_background"
                    android:drawablePadding="@dimen/five"
                    android:hint="@string/terms"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:padding="@dimen/ten"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginRight="@dimen/five"
                    android:textColorHint="@color/black" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_OfferCode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/ten"
                    android:autofillHints="Enter Offer Code"
                    android:background="@drawable/edittext_background"
                    android:drawablePadding="@dimen/five"
                    android:hint="@string/genrateoffercode"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:padding="@dimen/ten"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginRight="@dimen/five"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_OfferLimit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/ten"
                        android:autofillHints="Enter Offer Limit"
                        android:background="@drawable/edittext_background"
                        android:drawablePadding="@dimen/five"
                        android:hint="@string/genrateofferlimit"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/ten"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/btn_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/apptheme"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>