<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/thirty"
    android:layout_marginRight="@dimen/thirty"
    android:minHeight="150dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:layout_margin="@dimen/twenty"
            android:secondaryProgressTint="@color/colorAccent" />

        <TextView
            android:id="@+id/dialog_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/twenty"
            android:maxLines="1"
            android:text="Loading"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:padding="@dimen/ten">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/custom_image"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:tint="@color/white" />

                    <FrameLayout
                        android:id="@+id/error_frame"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/error_circle"
                            android:tint="@color/white" />

                        <ImageView
                            android:id="@+id/error_x"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="center"
                            android:src="@drawable/error_center_x"
                            android:tint="@color/white" />

                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/warning_frame"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/warning_circle"
                            android:tint="@color/red" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="center"
                            android:src="@drawable/warning_sigh"
                            android:tint="@color/red" />
                    </FrameLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="@dimen/ten"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/grey_1"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="10"
            android:padding="@dimen/ten"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:textColor="#797979"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/grey_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/five"
                android:layout_weight="1"
                android:background="@color/white"
                android:ellipsize="marquee"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/light_blue" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/grey_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/five"
                android:layout_weight="1"
                android:background="@color/white"
                android:ellipsize="marquee"
                android:text="Ok"
                android:textColor="@color/light_blue"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
