<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        tools:style="@style/CardView"
        tools:ignore="PrivateResource">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/logoapp" />

            <com.windhans.client.forworld.customfonts.MyTextView_Poppins_Medium
                android:id="@+id/tv_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/apptheme"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingBottom="@dimen/five"
                android:paddingTop="@dimen/five"
                android:text="Customer"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
