<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/five"
        app:cardElevation="@dimen/five"
        app:cardMaxElevation="@dimen/five"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/imageViewpro"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/applogonew" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five"
                android:layout_toRightOf="@+id/rl_main"
                android:layout_marginLeft="@dimen/ten">

                <com.windhans.client.forworld.customfonts.MyTextView_Poppins_Bold
                    android:id="@+id/textview_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.windhans.client.forworld.customfonts.MyTextView_Poppins_Regular
                    android:id="@+id/textview_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_name"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="2000"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <com.windhans.client.forworld.customfonts.MyTextView_Poppins_Bold
                    android:id="@+id/textViewprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_brand"
                    android:layout_marginTop="@dimen/five"
                    android:text="2000"
                    android:textColor="@color/black" />

                <com.windhans.client.forworld.customfonts.MyTextView_Poppins_Regular
                    android:id="@+id/textViewQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewprice"
                    android:layout_marginTop="@dimen/five"
                    android:text="2"
                    android:textColor="@color/black" />


                <com.windhans.client.forworld.customfonts.MyTextView_Poppins_Regular
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewQuantity"
                    android:layout_marginTop="@dimen/five"
                    android:text="offerName"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                   android:maxLines="2"
                    android:ellipsize="end"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>